backcall==0.2.0
blessed==1.17.6
blessings==1.7
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
dask==2.20.0
decorator==4.4.2
dill==0.3.2
h5py==2.10.0
hyperspy==1.5.2
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
inpystem==0.1.1
inquirer==2.7.0
ipykernel==5.3.2
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.2.0
llvmlite==0.33.0
matplotlib==3.2.2
mpmath==1.1.0
natsort==7.0.1
networkx==2.4
numba==0.50.1
numexpr==2.7.1
numpy==1.19.0
packaging==20.4
pandas==1.0.5
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.14
prompt-toolkit==3.0.5
PTable==0.9.2
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyWavelets==1.1.1
pyxport==0.1
PyYAML==5.3.1
pyzmq==19.0.1
readchar==2.0.1
requests==2.24.0
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
sparse==0.10.0
statsmodels==0.11.1
sympy==1.6.1
threadpoolctl==2.1.0
tifffile==2020.7.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
traits==6.1.0
urllib3==1.25.9
wcwidth==0.2.5
zipp==3.1.0
